# dio-first-java-project

./: build.gradle  settings.gradle
src/main/java/dev/takasaki/becas/fistProject/: FistProjectApplication.java
src/main/java/dev/takasaki/becas/fistProject/controller/: JornadaTrabalhoController.java
src/main/java/dev/takasaki/becas/fistProject/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/dev/takasaki/becas/fistProject/repository/: JornadaTrabalhoRepository.java
src/main/java/dev/takasaki/becas/fistProject/service/: JornadaTrabalhoService.java
src/main/java/dev/takasaki/becas/fistProject/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/dev/takasaki/becas/fistProject/: FistProjectApplicationTests.java
